// Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

int a = 184;
if (a % 7 == 0 && a % 23 == 0)
{
    Console.WriteLine("Кратно 7 и 23");
}
else
{
    Console.WriteLine("Число не кратно");
}